<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/
    ajax/libs/fa-font-awsesome/6.4.0/css/all.min.css">
    <script src="./script.js"></script>
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
        body{
            background-color: skyblue;
            overflow: hidden;
            font-family: "Luckiest Guy",cursive;
            -webkit-font-smoothing:antialoased;
        }
        h1 {
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            display: block;
            text-align: center;
        }
        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 80px;
            color: #fff;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc
            0 3px 0 #ccc,0
            4px 0 #ccc 
            0 5px 0 #ccc 
            0 5px 0 #ccc,0 6px 0
            transparent,0 7px 0
            transparent, 0 8px 0
            transparent, 0 9px 0 transparent,
            0 10px 10px rgb(0, 0, 0,0.4);
        }
        h1 span:nth-child(2){
            -webkit-animation-delay: 0.1s;
        }
        h1 span:nth-child(3){
            -webkit-animation-delay: 0.2s;
        }
        h1 span:nth-child(4){
            -webkit-animation-delay: 0.3s;
        }
        h1 span:nth-child(5){
            -webkit-animation-delay: 0.4s;
        }
        h1 span:nth-child(6){
            -webkit-animation-delay: 0.5s;
        }
        h1 span:nth-child(7){
            -webkit-animation-delay: 0.6s;
        }
        h1 span:nth-child(8){
            -webkit-animation-delay: 0.2s;
        }
        h1 span:nth-child(9){
            -webkit-animation-delay: 0.3s;
        }
        h1 span:nth-child(10){
            -webkit-animation-delay: 0.4s;
        }
        h1 span:nth-child(11){
            -webkit-animation-delay: 0.5s;
        }
        h1 span:nth-child(12){
            -webkit-animation-delay: 0.6s;
        }
        h1 span:nth-child(13){
            -webkit-animation-delay: 0.7s;
        }
        @-webkit-keyframes bounce {
            100% {
                top: 40px;
                text-shadow: 0 1px 0
                #ccc,0 2px 0 #ccc,0
                3px 0 #ccc,0 4px 0
                #ccc,
                0 5px 0 #ccc, 0 6px 0
                #ccc,0 7px 0 #ccc,0 8px 0 #ccc ,
                0 9px 0 #ccc,
                0 50px 25px rgba(0, 0, 0, .2);
            }
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar">
        <div class="logo">
            <i class="fa-solid fa-font-awsesome"></i>
            <a href="#">logo</a>
        </div>
        <div class="menu">
            <div class="menu-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </div>
            <button class="log-in">log in </button>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-nars"></i>
        </div>
    </nav> -->
    <div>
        
        <h1>
            <span>s</span>
            <span>u</span>
            <span>b</span>
            <span>s</span>
            <span>c</span>
            <span>r</span>
            <span>i</span>
            <span>b</span>
            <span>e</span>
        </h1>
    </div>
    </body>
    </html> 